REACT_APP_API_KEY=AIzaSyCrvecfpznwSpGm5PLYL2n4sJQYI554tcw
REACT_APP_AUTH_DOMAIN=oder-simulator-react.firebaseapp.com
REACT_APP_PROJECT_ID=oder-simulator-react
REACT_APP_STORAGE_BUCKET=oder-simulator-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=11908257579
REACT_APP_APPID=1:11908257579:web:35a92cbe0d4c430f77576e
